# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://irwantoalvin:xCEOuHWOZ0uiXNlW@cluster-airbnb.b6fnpos.mongodb.net/airbnb"

NEXTAUTH_SECRET=fdkfkdlmpaegnskdfw3845039850

GITHUB_ID=c9a1184e4a45f1756339
GITHUB_SECRET=585648073092c8aeb5ccb764b37a94198859fa8e

GOOGLE_CLIENT_ID=962539218264-t2qou5iqn2qgf06imn4fqdkqnfknbl38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dw5hcgxbj"